# servicios

./: README.md
ConsultaEmpresaGenerica1CCG/: pom.xml
ConsultaEmpresaGenerica1CCG/.svn/: wc.db
ConsultaEmpresaGenerica1CCG/src/main/java/ar/com/osde/fsw/ConsultaEmpresaGenerica1CCG/: ConsultaEmpresaGenerica1CCGRouterBuilder.java
CotizadorPlanes/.svn/: wc.db
CotizadorPlanes/src/main/java/ar/com/osde/services/cotizadorplanes/routebuilder/: GetPlanes.java
CotizadorPlanes/src/main/resources/wsdl/: PlanesComercialesSocio_out.wsdl
CotizadorPlanes/src/main/resources/xslt/: getCotizacionXMLToSoap.xslt  getPlanesSoapToXML.xslt  getPlanesXMLToSoap.xslt
CotizadorPlanes/src/test/java/ar/com/osde/services/cotizadorplanes/test/: CotizadorPlanesIntegrationTest.java
CotizadorPlanes/src/test/resources/integrationTest/providerSoapMockExpectedRequest/: getEsquemaFamiliarProviderMockExpectedRequest.xml
CotizadorPlanes/src/test/resources/integrationTest/providerSoapMockResponse/: errorProviderSoapMockResponse.xml  getPlanesProviderSoapMockResponse.xml
CotizadorPlanes/src/test/resources/integrationTest/serviceSoapExpectedResponse/: errorSoapExpectedResponse.xml
CotizadorPlanes/src/test/resources/integrationTest/serviceSoapRequest/: getEsquemaFamiliarSoapRequest.xml  getPlanesSoapRequest.xml
CotizadorPlanes/src/test/resources/unitTest/providerMockExpectedRequest/: getExquemaFamiliarProviderExpectedRequest.xml
CotizadorPlanes/src/test/resources/unitTest/providerMockResponse/: getPlanesProviderResponse.xml
CotizadorPlanes/src/test/resources/unitTest/serviceExpectedResponse/: getExquemaFamiliarServiceExpectedResponse.xml
CotizadorPlanes/src/test/resources/unitTest/serviceRequest/: getPlanesServiceRequest.xml
CuentaDataNet/: pom.xml
CuentaDataNet/.svn/: wc.db
CuentaDataNet/src/main/resources/: route.xml
EjecutarPGRP7/: pom.xml
EjecutarPGRP7/.svn/: wc.db
EjecutarPGRP7/src/main/java/ar/com/osde/services/ejecutarpgrp7/routebuilder/: EjecutarPGRP7CacheRouteBuilder.java
EjecutarPGRP7/src/test/java/ar/com/osde/services/ejecutarpgrp7/test/: EjecutarPGRP7IntegrationTest.java
EjecutarPGRP7/src/test/resources/integrationTest/providerMockExpectedRequest/: ejecutarPGRP7ProviderMockExpectedRequest.xml
EjecutarPGRP7/src/test/resources/integrationTest/providerMockResponse/: errorHTTPProviderMockResponse.xml
EjecutarPGRP7/src/test/resources/integrationTest/serviceExpectedResponse/: ejecutarPGRP7ServiceExpectedResponse.xml
EjecutarPGRP7/src/test/resources/unitTest/providerMockExpectedRequest/: ejecutarPGRP7ProviderExpectedRequest.xml
EjecutarPGRP7/src/test/resources/xsltTest/: ejecutarPGRP7Request.xml  ejecutarPGRP7Response.out.xml
SWY-ValidacionIdentidad/.svn/: wc.db
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/camel/: CamelDSLRoute.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/common/unidadesfacturacion/: ModalidadContratacion.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/consultaempresagenerica1/: Body.java  DOCUMENTO.java  Empresas.java  Envelope.java  Header.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/consultaempresagenerica2/: DOMICILIO.java  Empresa.java  Empresas.java  Envelope.java  Fault.java  ObjectFactory.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/consultaprestadoresparticular/: Documento.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/consultasociosparticular1/: Contratos.java  Envelope.java  Fault.java  Header.java  ListaContratos.java  RespPago.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/consultasociosparticular2/: Body.java  DatosFiscales.java  DatosSocio.java  Fault.java  Header.java  Integrante.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/plan/: Plan.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/socio/responsabledepago/: ObjectFactory.java  ObraSocial.java  package-info.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/socio/responsabledepago/filters/: ResponsableDePagoHistorialFilter.java  package-info.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/entities/validacionidentidad/: CaractCertDiscapacidadValidacionIdentidad.java  ContratoValidacionIdentidad.java  ConvenioComplementacion.java  ObjectFactory.java  ObraSocial.java  ResponsablePagoValidacionIdentidad.java  ServiceName.java  Sujeto.java  SujetoContacto.java  SujetoValidacionIdentidad.java  TipoDeSujeto.java  ValidacionDeIdentidad.java  ValidacionIdentidad.java  ValidarResponse.java  VariableNegocio.java  package-info.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/response/: NoSocioResponse.java  OrchestratedObject.java  ResponseVI.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/services/responsablepagoservice/: ResponsableDePagoConPlanServicio.java  ResponsableDePagoNoRegistradoException.java  ResponsableDePagoService.java  ResponsableDePagoServiceService.java  SearchResponsableDePagoConPlanServicio.java  SearchResponsableDePagoConPlanServicioHistoricoResponse.java  SearchResponsableDePagoConPlanServicioResponse.java
SWY-ValidacionIdentidad/src/main/java/ar/com/osde/fsw/tecnologia/validacionidentidad/SWYValidacionIdentidad/servicios/: InvokeService.java
